server.servlet.context-path=/contracts
server.error.whitelabel.enabled=false
server.port = 8080
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./tomcat
logging.file=app.log
logging.level.ROOT=INFO

